APP_ENV=dev
APP_SECRET=5256d4dc08cba9fc40ff32d4fd585632
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_USER=root
DATABASE_PASS=root
DATABASE_NAME=exchange_rate_fetcher
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASS}@db:3306/${DATABASE_NAME}?serverVersion=16&charset=utf8"