APP_ENV=dev
APP_SECRET=5256d4dc08cba9fc40ff32d4fd585632
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
